# BooksSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/books/data/database/: BookDaoShould.kt
app/src/androidTest/java/sample/books/ui/: BooksRobot.kt
app/src/androidTestProd/java/sample/books/ui/: BooksActivityShould.kt
app/src/androidTestProd/java/sample/dagger/: TestAppComponent.kt  TestAppComponentRule.kt  TestRxSchedulersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: App.kt
app/src/main/java/sample/base/data/: NetworkClient.kt
app/src/main/java/sample/base/data/dagger/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/sample/base/domain/: RxSchedulers.kt  UseCase.kt
app/src/main/java/sample/base/ui/: LiveResult.kt  Result.kt
app/src/main/java/sample/base/ui/dagger/: ViewModelFactoryModule.kt
app/src/main/java/sample/books/data/: BooksRepositoryImpl.kt
app/src/main/java/sample/books/data/dagger/: BookDatabaseComponent.kt  BooksDataModule.kt  SearchDatabaseModule.kt
app/src/main/java/sample/books/data/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt  LocalDateConverter.kt
app/src/main/java/sample/books/data/network/: BooksApi.kt
app/src/main/java/sample/books/domain/: Book.kt  BookGroup.kt  BookListItem.kt  BooksRepository.kt  BooksToSort.kt  FetchBooksUseCase.kt  FlattenBookGroupsUseCase.kt  GetBooksUseCase.kt  SortBooksByNameUseCase.kt  SortBooksByWeekUseCase.kt  SortBooksUseCase.kt  SortBy.kt
app/src/main/java/sample/books/domain/dagger/: BooksDomainModule.kt
app/src/main/java/sample/books/ui/: BookListRecyclerAdapter.kt  BooksActivity.kt  BooksViewModel.kt
app/src/main/java/sample/books/ui/dagger/: BooksUiModule.kt
app/src/main/java/sample/dagger/: AppComponent.kt  RxSchedulersModule.kt
app/src/main/res/drawable/: ic_menu_sort_by.xml
app/src/main/res/layout/: book_list_item.xml  header_list_item.xml
app/src/main/res/menu/: menu_books_activity.xml  menu_sort_by_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/mock/java/sample/books/data/dagger/: BooksApiModule.kt  MockBooksApi.kt
app/src/prod/java/sample/books/data/dagger/: BooksApiModule.kt
app/src/test/java/sample/: ResultMatchers.kt  TestRxSchedulers.kt
app/src/test/java/sample/base/data/: NetworkClientShould.kt
app/src/test/java/sample/base/ui/: BaseViewModelShould.kt  LiveResultShould.kt  ViewModelFactoryShould.kt
app/src/test/java/sample/books/data/: BooksRepositoryImplShould.kt
app/src/test/java/sample/books/domain/: FetchBooksUseCaseImplShould.kt  FlattenBookGroupsUseCaseImplShould.kt  GetBooksUseCaseImplShould.kt  SortBooksByNameUseCaseImplShould.kt  SortBooksByWeekUseCaseImplShould.kt  SortBooksUseCaseImplShould.kt
app/src/test/java/sample/books/ui/: BooksViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
